VERBOSE=0
PROGRESS=1
FADE_PATH=${TEMP_DIR}/music_fade.wav
MUSIC_DIR=/pub/Music
WEB_ABSOLUTE_DIR='/var/www/webcam'
BASE_RELATIVE_DIR='webcam'

FFMPEG_PATH=`which avconv`
FFMPEG_OUTPUT_OPTIONS_MP4_VID="-c:v mpeg4 -pix_fmt yuv420p"
FFMPEG_OUTPUT_OPTIONS_MP4_AUD="-c:a ac3 -channel_layout 3 -ac 2 -ab 160k -sample_fmt flt"
FFMPEG_OUTPUT_OPTIONS_OGV_VID="-c:v libtheora -pix_fmt yuv420p"
FFMPEG_OUTPUT_OPTIONS_OGV_AUD="-c:a libvorbis -q:a 3"
FFMPEG_LOGLEVEL=warning
FONT="/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf"
FONT_SIZE=16
